.header{
    display: flex;
    flex-direction: row;
    height: 57px;
    justify-content: space-between;
    align-items: center;
    border: solid;
    border-width: 0.8px;
    margin-left: 0px;
    border-color: rgb(206, 206, 206);
    flex-wrap: wrap;
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    background-color: white;
    z-index: 100;
}
.left-section{
    width: 150px;
    margin-right: 70px;
    display: flex;
    align-items: center;
    
}
.middle-section{
    flex: 1;
    max-width: 500px;
    display: flex;
    align-items: center;
    width: 0px;
}
.right-section{
    width: 200px;
    margin-left: 29px;
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    
    
}
.hamburger-menu{
    width: 30px;
    margin-right: 24px;
    margin-left: 24px;
    cursor: pointer;
}
.youtube-logo{
    width: 90px;
    cursor: pointer;
}
.voice-search-icon{
    height: 24px;
    align-items: center;
}
input{
    flex: 1;
    padding-left: 8px;
    height: 34px;
    border-width: 1px;
    border-color: rgb(206, 206 , 206);
    align-items: center;
    font-size: 16px;
    width: 0;

}
.search-button{
    height: 38px;
    width: 64px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 6px;
    padding-left: 6px;
    border: solid;
    border-left-width: 0px;
    border-width: 0.8px;
    text-align: center;
    border-color: rgb(206, 206, 206);
    margin-right: 8px   ;
    background-color: rgb(248, 248, 248);
    margin-left: -1px;
    position: relative;
    cursor: pointer;
}
.three-icon{
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-profile-picture{
    border-radius: 50px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}
.search-icon{
    width: 24px;
    height: 24px;
}
.voice-search-button{
    border-radius: 20px;
    height: 40px;
    width: 40px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 1px;
    border: none;
    align-items: center;
    cursor: pointer;
    position: relative;
}
input::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
input:active{
    border-color: blue;
}
.notifications-icon-container{
    position: relative;
    cursor: pointer;
}
.how-many-icon{
    position: absolute;
    top: -4px;
    right: -3px;
    color: white;
    background-color: rgb(200, 0, 0);
    border-radius: 10px;
    font-size: 11px;
    padding-left:5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.the-buttons{
    display: flex;
    flex-direction: column;
}
.search-button .tool-tip{
    position: absolute;
    background-color: rgb(113, 113, 113);
    color: white;
    bottom: -60px;
    left: 3px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 3px;
    opacity:0;
    transition: opacity 0.15s ;
    pointer-events: none;
}
.search-button:hover .tool-tip{
    opacity: 1;
}
.voice-search-button .tool-tip{
    position: absolute;
    background-color: rgb(113, 113, 113);
    color: white;
    bottom: -60px;
    left: -50px;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 3px;
    opacity:0;
    transition: opacity 0.15s ;
    width: 145px;
    pointer-events: none;
}
.voice-search-button:hover .tool-tip{
    opacity: 1;

}
.three-icon-container .tool-tip{
    position: absolute;
    background-color: rgb(113, 113, 113);
    color: white;
    bottom: -60px;
    right: -12px;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 3px;
    opacity:0;
    transition: opacity 0.15s ;
    padding-left: 10px;
    padding-right: 10px;
    pointer-events: none;
}
.three-icon-container:hover .tool-tip{
    opacity: 1;

}
.three-icon-container{
    position: relative;
}
.three-icon-container2 .tool-tip{
    position: absolute;
    background-color: rgb(113, 113, 113);
    color: white;
    bottom: -60px;
    right: -32px;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 3px;
    opacity:0;
    transition: opacity 0.15s ;
    width: 75px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    pointer-events: none;
}
.three-icon-container2:hover .tool-tip{
    opacity: 1;
    
}
.three-icon-container2{
    position: relative;
}
.notifications-icon-container .tool-tip{
    position: absolute;
    background-color: rgb(113, 113, 113);
    color: white;
    bottom: -60px;
    right: -32px;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 3px;
    opacity:0;
    transition: opacity 0.15s ;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    pointer-events: none;
}
.notifications-icon-container:hover .tool-tip{
    opacity: 1;
    
}
.three-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
